# Indicamos lo q queremos loguear
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug

spring.jpa.show-sql=true

# Indicamos que cree los objetos @Entity
spring.jpa.hibernate.ddl-auto=create



# El email sender necesita un server SMTP o algo asi para enviar emails, se puede usar Google, Amazon, etc
# Para nuestro caso no pongo ninguno y despues logueo en consola el email y me redirecciono con el browser,
# simulando que recibi el correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Principalmente vamos a configurar la DB H2 para no tener que instalar un motor de base de datos
# 
# Se puede mantener la DB en memoria o grabar en Disco para no perder los datos cuando reinicia
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect