# Principalmente vamos a configurar la DB H2 para no tener que instalar un motor de base de datos
# 
# Con esto se puede acceder a la consola de la DB H2 una vez que levanta la aplicacion: http://localhost:8080/h2-console
# En 'JDBC URL' poner jdbc:h2:mem:testdb si configuramos la DB en memorio
# En 'JDBC URL' poner jdbc:h2:file:C:\...\data\h2 si configuramos para usar la DB en disco
spring.h2.console.enabled=true

# Se puede mantener la DB en memoria o grabar en Disco para no perder los datos cuando reinicia
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring genera automaticamente los objetos con @Entity, si usamos schema.sql necesitamos desactivar esa creacion;
#sino se marea y no crea nada
spring.jpa.hibernate.ddl-auto=none